.ion-nifty-modal {
  width: 90%;
  min-height: 0 !important;
  height: 150px !important;
  left: 5%;
  right: 5%;
  top: 0;
  bottom: 0;
  margin: auto;
  background-color: transparent;
  border-radius: 10px;
  -webkit-box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5);
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5); 
}

.ion-nifty-modal .scroll{
  height: 100%;
}

.ion-nifty-modal .scroll p{
    min-height: 70px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}

.ion-nifty-modal .ion-modal-content-custom {
  width: 100%;
  height: 100%;
  color: #FFF;
  background-color: #333;
  border-radius: 10px; 
}

/* Fix modal backdrop for smaller devices */
@media (max-width: 679px) {
  	.active .modal-backdrop-bg {
    	opacity: .5; 
	}
  	.modal-backdrop-bg {
    	-webkit-transition: opacity 300ms ease-in-out;
    	transition: opacity 300ms ease-in-out;
    	background-color: #000;
    	opacity: 0; 
	} 
}

