<ion-view>
	<ion-content class="company has-header">

		<div ng-if="services.length > 0" class="services">
			<div ng-repeat="service in services | orderBy:['-avgRating','promotion']" 
				class="service item"  ng-class="{promotion: service.promotion}"> 

			  <div class="service_title">
			      <h2 ng-if="service.name">{{ service.name}}</h2>
			      <p ng-if="service.name">{{ service.default.name }}</p>
			      <h2 ng-if="!service.name">{{ service.default.name }}</h2>
			      
			      <p>Duración: <span class="bold">{{service.duration}} min</span></p>		
			  </div>
				
			<div class="ratingContainer" ng-if="service.rating.length > 0">
				<span class="rate">{{service.avgRating}}</span>
				<rating readonly="true" ng-model="service.avgRating" max="5"></rating>
				<span class="reviews">{{service.rating.length}} reviews</span>
			</div>

			<p class="ratingContainer" ng-if="service.rating.length == 0">No tiene reviews</p>
			
			<div class="price_container">
			    <span class="price" ng-class="{oldPrice: service.promotion}">
			    	{{ service.price | currency : ""}} €
			    </span>
			   	<span ng-if="service.promotion" class="price newPrice">{{ service.priceDiscounted | currency : ""}} €</span>
			</div>

		    <div class="pick ion-android-add" ng-click="newPick(company._id, service._id)"></div>

			</div>
		</div>

		<div ng-if="services.length <= 0">
			<p class="no-data">{{msgServices}}</p>
		</div>
	</ion-content>
</ion-view>