<ion-modal-view>

    <ion-header-bar class="bar-positive" align-title="center">
        <button class="button button-icon icon ion-arrow-left-c" ng-click="closeModalEvent()"></button>
        <h1 class="title">
            Crear Evento
        </h1>
    </ion-header-bar>

    <ion-content class="newEventModal">
        
        <label for="eventName" class="labelC">Nombre del evento:</label>
        <input type="text" name="eventName" id="eventName" class="inputName">

        <span class="labelC">Desde:</span>
        <div class="dropdown">
          <button class="button button-block button-assertive dropdown-toggle" data-toggle="dropdown" id="dLabel">
            {{ vm.lastDateClicked | date:'dd MMMM yyyy HH:mm'}}
          </button>
          <ul class="dropdown-menu" role="menu" aria-labelledby="dLabel">
              <datetimepicker data-ng-model="vm.lastDateClicked"
                              data-on-set-time="onTimeSet(newDate, oldDate)"
                              data-datetimepicker-config="{ dropdownSelector: '.dropdown-toggle'}"></datetimepicker>
          </ul>
        </div>
        
        <span class="labelC">Hasta:</span>
        <div class="dropdown">
          <button class="button button-block button-assertive dropdown-toggle2" data-toggle="dropdown" id="dLabel">
            {{ vm.endDateEvent | date:'dd MMMM yyyy HH:mm'}}
          </button>
          <ul class="dropdown-menu" role="menu" aria-labelledby="dLabel">
              <datetimepicker data-ng-model="vm.endDateEvent"
                              data-on-set-time="onTimeSet2(newDate, oldDate)"
                              data-datetimepicker-config="{ dropdownSelector: '.dropdown-toggle2'}"></datetimepicker>
          </ul>
        </div>

      <div ng-if="error!=''" class="error">{{error}}</div>

      <button class="button button-block button-positive buttonCr" ng-click="newEvent()">Crear Evento</button>

    </ion-content>
</ion-modal-view>