<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>
    
    <link href="lib/ionic-nifty-modal/nifty.modal.css?ionicCachebuster=19587" rel="stylesheet">  
    
 
    <link rel="stylesheet" href="lib/bootstrap/dist/css/bootstrap.css?ionicCachebuster=19587">
    <link rel="stylesheet" href="lib/angular-bootstrap-datetimepicker/src/css/datetimepicker.css?ionicCachebuster=19587">

    <!-- compiled css output -->
    <link href="css/ionic.app.css?ionicCachebuster=19587" rel="stylesheet">

    

  </head>

  <body ng-app="starter">

    <ion-nav-view>
      
    </ion-nav-view>

    <script src="services/utils.js?ionicCachebuster=19587"></script>




    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js?ionicCachebuster=19587"></script>


    <!-- cordova script (this will be a 404 during development) -->
	<script src="lib/angular-resource/angular-resource.min.js?ionicCachebuster=19587"></script>
    <script src="cordova.js?ionicCachebuster=19587"></script>
	
    
    <script src="lib/jquery/dist/jquery.min.js?ionicCachebuster=19587"></script>



    <script src="lib/openfb/openfb.js?ionicCachebuster=19587"></script>
    <script src="lib/openfb/ngopenfb.js?ionicCachebuster=19587"></script>

    <!--- google apis -->
    <script src="https://apis.google.com/js/client.js?onload=googleApiClientReady"></script>
    <script type="text/javascript" src="//www.google.com/jsapi?ionicCachebuster=19587"></script>

    <!-- datepicker -->
    <script type="text/javascript" src="lib/moment/moment.js?ionicCachebuster=19587"></script>
    <script src="lib/moment/locale/es.js?ionicCachebuster=19587"></script>
    <script type="text/javascript" src="lib/bootstrap/dist/js/bootstrap.js?ionicCachebuster=19587"></script>
    <script type="text/javascript" src="lib/angular-bootstrap-datetimepicker/src/js/datetimepicker.js?ionicCachebuster=19587"></script>

    <!-- ratings -->
    <script src="lib/ionic-rating/ionic-rating.min.js?ionicCachebuster=19587"></script>
    <!--<script src="lib/moment/min/moment.min.js"></script>-->
    <!--
    <script src="http://cdnjs.cloudflare.com/ajax/libs/moment.js/2.4.0/moment.min.js"></script>
    <script src="http://dalelotts.github.io/angular-bootstrap-datetimepicker/javascripts/datetimepicker.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
    -->
    <!-- your app's js -->
    <script src="app.js?ionicCachebuster=19587"></script>
    
     <!-- Controllers -->
    <script src="app/login/ctrl.js?ionicCachebuster=19587"></script>
    <script src="app/menu/ctrl.js?ionicCachebuster=19587"></script>
    <script src="app/dashboard/ctrl.js?ionicCachebuster=19587"></script>
    <script src="app/categories/ctrl.js?ionicCachebuster=19587"></script>
    <script src="app/prepicks/ctrl.js?ionicCachebuster=19587"></script>
    <script src="app/companies/ctrl.js?ionicCachebuster=19587"></script>
    <script src="app/companyDetail/ctrl.js?ionicCachebuster=19587"></script>
    <script src="app/newPick/ctrl.js?ionicCachebuster=19587"></script>
    <script src="app/profile/ctrl.js?ionicCachebuster=19587"></script>
    <script src="app/search/ctrl.js?ionicCachebuster=19587"></script>

    <script src="services/interceptor.js?ionicCachebuster=19587"></script>
    <script src="services/filters.js?ionicCachebuster=19587"></script>
    <script src="services/api.service.js?ionicCachebuster=19587"></script>
    <script src="services/oauth.service.js?ionicCachebuster=19587"></script>
    <script src="services/customer.service.js?ionicCachebuster=19587"></script>
    


  </body>

</html>
