<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">


        <title></title>

        <link href="lib/ionic-nifty-modal/nifty.modal.css?ionicCachebuster=69319" rel="stylesheet">  


        <link rel="stylesheet" href="lib/bootstrap/dist/css/bootstrap.css?ionicCachebuster=69319">
        <link rel="stylesheet" href="lib/angular-bootstrap-datetimepicker/src/css/datetimepicker.css?ionicCachebuster=69319">

        <!-- compiled css output -->
        <link href="css/ionic.app.css?ionicCachebuster=69319" rel="stylesheet">



    </head>

    <body ng-app="starter">

        <ion-nav-view>

        </ion-nav-view>

        <script src="services/utils.js?ionicCachebuster=69319"></script>

        <!-- ionic/angularjs js -->
        <script src="lib/ionic/js/ionic.bundle.js?ionicCachebuster=69319"></script>


        <!-- cordova script (this will be a 404 during development) -->
        <script src="lib/angular-resource/angular-resource.min.js?ionicCachebuster=69319"></script>
        <script src="lib/ngCordova/dist/ng-cordova.js?ionicCachebuster=69319"></script>
        <script src="lib/ng-cordova-oauth/dist/ng-cordova-oauth.min.js?ionicCachebuster=69319"></script>
        <script src="cordova.js?ionicCachebuster=69319"></script>

       

        <script src="lib/jquery/dist/jquery.min.js?ionicCachebuster=69319"></script>

        <script src="lib/openfb/openfb.js?ionicCachebuster=69319"></script>
        <script src="lib/openfb/ngopenfb.js?ionicCachebuster=69319"></script>

        <!--- google apis -->
        <script src="https://apis.google.com/js/client.js?onload=googleApiClientReady"></script>
        <script type="text/javascript" src="https://www.google.com/jsapi?ionicCachebuster=69319"></script>

        <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?libraries=places,geometry&amp;sensor=false"></script>

        <!-- datepicker -->
        <script type="text/javascript" src="lib/moment/moment.js?ionicCachebuster=69319"></script>
        <script src="lib/moment/locale/es.js?ionicCachebuster=69319"></script>
        <script type="text/javascript" src="lib/bootstrap/dist/js/bootstrap.min.js?ionicCachebuster=69319"></script>
        <script type="text/javascript" src="lib/angular-bootstrap-datetimepicker/src/js/datetimepicker.js?ionicCachebuster=69319"></script>
        
        <!-- bootstrap-calendar -->
         <script src="lib/angular-bootstrap/ui-bootstrap-tpls.js?ionicCachebuster=69319"></script>
        <link href="lib/angular-bootstrap-calendar/dist/css/angular-bootstrap-calendar.min.css?ionicCachebuster=69319" rel="stylesheet">
        <script type="text/javascript" src="lib/angular-bootstrap-calendar/dist/js/angular-bootstrap-calendar-tpls.min.js?ionicCachebuster=69319"></script>

        <!-- ratings -->
        <script src="lib/ionic-rating/ionic-rating.min.js?ionicCachebuster=69319"></script>

        <!-- your app's js -->
        <script src="app.js?ionicCachebuster=69319"></script>

        <!-- Controllers -->
        <script src="app/login/ctrl.js?ionicCachebuster=69319"></script>
        <script src="app/menu/ctrl.js?ionicCachebuster=69319"></script>
        <script src="app/dashboard/ctrl.js?ionicCachebuster=69319"></script>
        <script src="app/categories/ctrl.js?ionicCachebuster=69319"></script>
        <script src="app/prepicks/ctrl.js?ionicCachebuster=69319"></script>
        <script src="app/companies/ctrl.js?ionicCachebuster=69319"></script>
        <script src="app/companyDetail/ctrl.js?ionicCachebuster=69319"></script>
        <script src="app/newPick/ctrl.js?ionicCachebuster=69319"></script>
        <script src="app/profile/ctrl.js?ionicCachebuster=69319"></script>
        <script src="app/search/ctrl.js?ionicCachebuster=69319"></script>
        <script src="app/preferences/ctrl.js?ionicCachebuster=69319"></script>
        <script src="app/calendar/ctrl.js?ionicCachebuster=69319"></script>

        <script src="services/interceptor.js?ionicCachebuster=69319"></script>
        <script src="services/filters.js?ionicCachebuster=69319"></script>
        <script src="services/api.service.js?ionicCachebuster=69319"></script>
        <script src="services/oauth.service.js?ionicCachebuster=69319"></script>
        <script src="services/customer.service.js?ionicCachebuster=69319"></script>

        <!-- Directives -->
        <script src="directives/google-places.js?ionicCachebuster=69319"></script>



    </body>

</html>
