<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>
    
    <link href="lib/ionic-nifty-modal/nifty.modal.css?ionicCachebuster=26751" rel="stylesheet">  

    <!-- compiled css output -->
    <link href="css/ionic.app.css?ionicCachebuster=26751" rel="stylesheet">
    
  </head>

  <body ng-app="starter">

    <ion-nav-view>
      
    </ion-nav-view>

    <script src="services/utils.js?ionicCachebuster=26751"></script>

    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js?ionicCachebuster=26751"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js?ionicCachebuster=26751"></script>

    <!-- your app's js -->
    <script src="app.js?ionicCachebuster=26751"></script>
    <script src="services/interceptor.js?ionicCachebuster=26751"></script>
    
     <!-- Controllers -->
    <script src="app/login/ctrl.js?ionicCachebuster=26751"></script>
    <script src="app/menu/ctrl.js?ionicCachebuster=26751"></script>
    <script src="app/dashboard/ctrl.js?ionicCachebuster=26751"></script>
    <script src="app/categorias/ctrl.js?ionicCachebuster=26751"></script>
    <script src="app/sugerencias/ctrl.js?ionicCachebuster=26751"></script>
    <script src="app/newPick/ctrl.js?ionicCachebuster=26751"></script>
    
    <!-- Services -->

  </body>

</html>
