$orange: #e64a19;

.login{
	background-image: url("../assets/img/login.jpg");
	background-size: cover;
    background-position: bottom center;
    height: 100%;
    color: #fff;

    .scroll-content{

	    .scroll{
    		flex: 1;
    		height: 100%;

    		.slider{
    			height: 100%;

				.slider-pager .slider-pager-page{
					color: #fff;
				}

    			.box{
    				height: 100%;					
					padding: 0 10px;
					display: flex;
					align-items: center;

					label{
						margin: 10px 0;
					}

					.container{
						flex: 1;

						p{
							text-align: center;
							span{
								text-decoration: underline;
							}
						}

						.loginWith{
							margin-top: 20px;
							font-weight: 300;
							text-align: center;

							img{
								width: 50px;
								display: inline-block;
								margin: 0 10px;
							}
						}
					}
    			}
    		}
	    }
    }

    form{

    	button{
			border-color: transparent !important;
			border: 2px solid transparent;
			border-radius: 5px;
			background-color: rgba(5,59,52, 0.8) !important;
		}
    }

    .overlay{
		height: 100%;
		width: 100%;
		background-color: rgba(5,85,74,0.9);
	}

}

.cabecera{
	width: 100%;

	.col{
		text-align: center;

		img{
			width: 30%;
		}
	}
}

hr{
	width: 20%;
    height: 2px;
    border: 0;
    margin-top: 10px;
    margin-bottom: 10px;
}

h2{
	font-size: 24px;
	text-align: center;
	padding: 0;
	margin: 0;
}

.Salud{
	background-color: #455a64;
}

.Belleza{
	background-color: #a62222;
}

.dashboard{

	p{
		text-align: center;
	}

	.list.card.pick{

		.item-divider{
			display: flex;
			align-items: center;
    		justify-content: flex-start;

			img{
				width: 40px;
    			margin-right: 10px;
			}

			h3{
				margin-bottom: 0;
			}
		}

		p{
			text-align: left;
		}
	}


}

.companies{

	.item{

		&.cabecera{
			display: flex;
			align-items: center;
    		justify-content: flex-start;
		}
		img{
			width: 40px;
			margin-right: 10px;
		}

		h3{
			margin-bottom: 0;
		}
	}
	
}

.company{
	.cabecera{
		text-align: center;
		margin-bottom: 20px;

		hr{
			width: 20%;
		}
	}

	hr{
		width: 10%;
	}

	h3{
		font-size: 20px;
    	text-align: center;
    	margin-top: 0;
	}

	.list.card{
		.item{
			h4{
				text-align: left;
				font-size: 18px;
			}

			&.item-body{
				padding-top: 10px;

				p{
					margin: 5px 0;
				}
			}
		}
	}
}

.newPick{

	strong{
		font-weight: 600;
	}

	.datos{
		margin-top: 10px;
		
		span.strong{
			text-transform: uppercase;
		}
	}
	.list .button{
		border-color: #05564B;
	    border: 2px solid;
	    background-color: transparent;
	    color: #000;
	}
}

.positive{
	background-color: $positive;
}

.orange{
	background-color: $orange;
}


.tabs-top.tabs-striped .tab-item{
	text-decoration: none;
}
.tabs-top.tabs-striped .tab-item.tab-item-active{
	border-width: 0px 0px 4px 0px !important;
	border-color: #163b36;
	text-decoration: none;
	margin-top: 0;
}

.ion-nifty-modal{
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	height: 250px !important;
	width: 90%;
	color: #fff;
	margin: auto;

	p{
		margin: 20px 0;
		font-size: 20px;
		text-align: center;
	}

	.scroll{
		height: 100%;
	    display: flex;
	    flex-direction: column;
	    justify-content: space-between;
	    -webkit-user-select: none;
	}
}

