//Rutas
$rutaTema	: 'http://localhost/festiworld/';

/*--------------------------------------------------------------------*/
/*  Estilos de caracter 
/*--------------------------------------------------------------------*/

/* colores */
$transparent			: transparent;
$black					: #000000;
$white					: #ffffff;
$red					: #F44336;
$pink					: #E91E63;
$purple					: #9C27B0;
$deepPurple				: #7B1FA2;
$indigo					: #3F51B5;
$blue					: #2196F3;
$lightBlue				: #03A9F4;
$cyan					: #00BCD4;
$teal					: #009688;
$green					: #4CAF50;
$lightGreen				: #8BC34A;
$lime					: #CDDC39;
$yellow					: #FFEB3B;
$amber					: #FFC107;
$grey					: #A8A8A9;
$blueGrey				: #607D8B;			
$darkGrey				: #525252;	
$dark2Grey				: #444444;
$orange					: #FF9800;	
$detail					: #3A6964;

/* Font weights */
$os_light				: 300;
$os_regular				: 400;
$os_semibold			: 600;
$os_bold				: 700;
$os_extrabold			: 800;

