/* Empty. Add your own CSS if you like */

.datepicker-content {
  height: 210px;
  overflow: auto;
}

.visible-overflow {
  overflow: visible;
}

.center {
  text-align: center;
}

.bold {
  font-weight: bold;
}

.datepicker-month, .datepicker-day-of-month, .datepicker-year {
  margin-top: 10px;
  margin-bottom: 10px;
  color: #fff;
  cursor: pointer;
}

.datepicker-selection {
  cursor: pointer;
}

.datepicker-month, .datepicker-year {
  font-size: 14px;
}

.datepicker-day-of-month {
  font-size: 60px;
  font-weight: bold;
}

.datepicker-balanced {
  background-color: rgb(0, 141, 127);
}

.white {
  color: #fff
}

.datepicker-balanced-light {
  background-color: rgb(0, 150, 136);
}

.datepicker-color-balanced-light {
  color: rgb(0, 150, 136) !important;
}

.datepicker-date-col:hover {
  background-color: rgba(56, 126, 245, 0.5);
  cursor: pointer;
}

.no-padding {
  padding: 0;
}

.datepicker-date-cell {
  padding: 5px;
}

.datepicker-selected {
  background-color: rgba(182, 217, 214, 1);
}

.datepicker-current {
  color: rgba(60, 170, 159, 1);
}

.datepicker-disabled {
  color: rgba(170, 170, 170, 1);
}

.datepicker-disabled:hover {
  background-color: transparent;
  cursor: default;
}

/**
 * datepicker-modals
 *  --------------------------------------------------
 **/
.datepicker-modal-container {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background: rgba(0, 0, 0, 0);
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -moz-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  -moz-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  -moz-align-items: center;
  align-items: center;
  z-index: 12;
}
.datepicker-modal-container .datepicker-modal {
  width: 250px;
  max-width: 100%;
  max-height: 90%;
  border-radius: 0px;
  background-color: rgba(255, 255, 255, 0.9);
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -moz-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-direction: normal;
  -webkit-box-orient: vertical;
  -webkit-flex-direction: column;
  -moz-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
}

.datepicker-modal {
  box-shadow: 1px 1px 3px #888888;
}

.datepicker-modal-head {
  padding: 8px 10px;
  text-align: center;
}

.datepicker-modal-title {
  margin: 0;
  padding: 0;
  font-size: 13px;
}

.datepicker-modal-buttons {
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -moz-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-direction: normal;
  -webkit-box-orient: horizontal;
  -webkit-flex-direction: row;
  -moz-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  padding: 10px;
  min-height: 65px;
  font-size: 12px;
  font-weight: bold;
}
.datepicker-modal-buttons .button {
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -moz-box-flex: 1;
  -moz-flex: 1;
  -ms-flex: 1;
  flex: 1;
  display: block;
  min-height: 45px;
  border-radius: 2px;
  line-height: 20px;
  margin-right: 5px;
}
.datepicker-modal-buttons .button:last-child {
  margin-right: 0px;
}
