<ion-view>
  <ion-content class="padding has-header">

  	<hr class="positive">
  	<h2>Sugerencias</h2>

	 <div class="list card prepicks"> 

      <div class="item left" style="background-image: url('assets/img/promotion.jpg')">  
      </div>

      <div class="item right" style="background-color: #a62222;">
        <div class="title">
          <h3>Corte de pelo gratis</h3>
          <p>Corte de pelo gratis con tu peinado</p>
          <p class="city">Elche</p>
        </div>
        <div class="info">
          <div class="overlay"></div>
          <img src="assets/img/Belleza.png" alt="">
          <div class="text">
            <h4>Peluquería María</h4>
            <p>Miércoles 27/07</p>
          </div>
        </div>
      </div>

    </div> 

    <div class="list card prepicks"> 

      <div class="item left" style="background-image: url('assets/img/promotion2.png')">  
      </div>

      <div class="item right" style="background-color: #00796b;">
        <div class="title">
          <h3>Inauguración Rock’s bar</h3>
          <p>Inauguración con barra libre gratis y almuerzo</p>
          <p class="city">Alicante</p>
        </div>
        <div class="info">
          <div class="overlay"></div>
          <img src="assets/img/Restauracion.png" alt="">
          <div class="text">
            <h4>Bar de copas Rock's bar</h4>
            <p>Jueves 28/07</p>
          </div>
        </div>
      </div>

    </div> 

  </ion-content>
</ion-view>