<ion-view>
  <ion-content class="padding newPick has-header">
	
	<h2>New pick</h2>

	<div class="datos">
		<p><span class="strong">Compañía:</span> {{company.name}}</p>
		<p><span class="strong">Servicio:</span> {{service.id_name.name}}</p>   
		<span class="price">{{service.price}} €</span> 
	</div>

	<div class="dropdown list">
	    <button class="button button-block button-assertive dropdown-toggle" data-toggle="dropdown" id="dLabel">
	    	{{ fecha | date:'dd MMMM yyyy HH:mm'}}
	    </button>
	    <ul class="dropdown-menu" role="menu" aria-labelledby="dLabel">
	        <datetimepicker data-ng-model="data.date"
	        				data-before-render="beforeRender($view, $dates, $leftDate, $upDate, $rightDate)"
	        				data-on-set-time="onTimeSet(newDate, oldDate)"
	                        data-datetimepicker-config="{ dropdownSelector: '.dropdown-toggle'}"></datetimepicker>
	    </ul>
	</div>

    <button class="button button-block button-positive" ng-click="newPick()">Crear pick</button>


  </ion-content>
</ion-view>