<ion-view>
  <ion-content class="calendar has-header">
    
    <div class="navigation">
        <button
          class="button ion-ios-arrow-left"
          mwl-date-modifier
          date="viewDate"
          decrement="calendarView">
          
        </button>
        <button
          class="button today"
          mwl-date-modifier
          date="viewDate"
          set-to-today>
          Hoy
        </button>
         <button
          class="button ion-ios-arrow-right"
          mwl-date-modifier
          date="viewDate"
          increment="calendarView">
        </button>
    </div>

    <div class="viewMode">
        <!--<label class="button" ng-model="calendarView" uib-btn-radio="'year'">Year</label>-->
        <label class="button month" ng-model="calendarView" uib-btn-radio="'month'">Mes</label>
        <!--<label class="button" ng-model="calendarView" uib-btn-radio="'week'">Week</label>-->
        <label class="button day" ng-model="calendarView" uib-btn-radio="'day'">Día</label>
    </div>

  <h2 class="text-center">{{ calendarTitle }}</h2>

  <mwl-calendar
    events="vm.events"
    view="calendarView"
    view-title="calendarTitle"
    view-date="viewDate"
    on-event-click="vm.eventClicked(calendarEvent)"
    on-event-times-changed="eventTimesChanged(calendarEvent); calendarEvent.startsAt = calendarNewEventStart; calendarEvent.endsAt = calendarNewEventEnd"
    edit-event-html="'<i class=\'glyphicon glyphicon-pencil\'></i>'"
    delete-event-html="'<i class=\'glyphicon glyphicon-remove\'></i>'"
    on-edit-event-click="eventEdited(calendarEvent)"
    on-delete-event-click="eventDeleted(calendarEvent)"
    cell-is-open="isCellOpen"
    day-view-start="08:00"
    day-view-end="23:00"
    day-view-split="5"
    cell-modifier="vm.cellModifier(calendarCell)"
    on-timespan-click="vm.timespanClicked(calendarDate)"
    slide-box-disabled="true"
    on-view-change-click="vm.viewChangeClicked(calendarDate, calendarNextView)"
    >
  </mwl-calendar>


  </ion-content>
</ion-view>
