<ion-view>
  <ion-content class="padding dashboard has-header">

  <ion-refresher
    pulling-text="Pull to refresh..."
    on-refresh="doRefresh()">
  </ion-refresher>
    
    <hr class="green">
    <h2>Próximos picks</h2>
    
    <div ng-if="picks.length > 0"  class="list">

      <div ng-repeat="pick in picks | orderBy: 'initDate'" class="pick" ng-click="pickDetail(pick)"> 
      
            <div class="iconCat" style="background-color: {{pick.company.category.color}};">
              <img ng-src="{{ pick.company.category.icon.src}}" alt="{{ pick.company.category.icon.alt}}">
            </div>
            <div class="title">
              <h3 ng-if="pick.service.name">{{ pick.service.name }}</h3>
              <h3 ng-if="!pick.service.name">{{ pick.service.metadata.name }}</h3>
              <p class="date">{{ pick.initDate | formatDate}}</p>
              <p>{{ pick.company.name }}</p>
            </div>

      </div>
    </div>
    <div ng-if="picks.length <= 0">
      <p class="noPicks">{{msg}}</p>
    </div>

    <hr class="orange" ng-if="promotions.length > 0">
    <h2 ng-if="promotions.length > 0">Promociones</h2>

    <div class="prepicks" ng-if="promotions.length > 0" ng-repeat="promotion in promotions" 
          ng-click="goCompany(promotion._id, true)"> 

      <div class="item left" ng-if="promotion.promotions.images.length > 0" 
           style="background-image: url('{{promotion.promotions.images[0].src}}')"></div>

      <div class="item right" style="background-color: {{promotion.category.color}};">
        <div class="title">
          <h3>{{promotion.promotions.name}}</h3>
          <p>{{promotion.promotions.description}}</p>
          <p class="city">Un {{promotion.promotions.discount}}% menos</p>
        </div>
        <div class="info">
          <div class="overlay"></div>
          <img ng-src="{{ promotion.category.icon.src}}" alt="{{ promotion.category.icon.alt}}">
          <div class="text">
            <h4>{{promotion.name}}</h4>
            <p>Acaba: {{promotion.promotions.endDate | date}}</p>
          </div>
        </div>
      </div>

    </div> 
    
  </ion-content>
</ion-view>