.calendar{

	//Navigation
	.navigation{
		@include flexbox();

		button{
			width: 20%;
			padding: 10px;
		    font-size: 14px;
		    min-height: 0;	
		    border-radius: 0;
		    line-height: normal;
		    background-color: $teal;
		    color: #fff;

		    &.today{
		    	background-color: #26AFA2;
		    	color: #fff;
		    	width: 60%;
		    }
		}
	}
	
	h2{
		margin: 20px 0;
	}
	

	.viewMode{
		@include flexbox();
		.button{
			@include flex(1);
			padding: 10px;
		    font-size: 14px;
		    border-radius: 0;
		    min-height: 0;	
		    line-height: normal;
		}
	}

	

	//Month view
	.cal-month-day .cal-events-num{
		display: none;
	}

	.cal-row-head [class*=cal-cell], .cal-row-head [class*=cal-cell]:first-child{
		padding: 5px 10px;
	}

	.cal-row-head [class*=cal-cell], .cal-row-head [class*=cal-cell]:first-child{
		white-space: nowrap;
	}

	.cal-month-box [class*=cal-cell], .cal-year-box [class*=span]{
		min-height: 70px;
		position: relative;

		span[data-cal-date]{
			margin: 0;
			position: absolute;
			width: 100%;
			height: 100%;
			text-align: right;
			right: 0;
			top: 0;
			padding: 10px;
		}

	}
	.cal-month-box .cal-day-today span[data-cal-date] {
	    font-size: 1.5em;
	}
	.cal-month-day{
		height: 70px;
	}

	.events-list {
	    max-height: 29px;
	    padding-left: 5px;
	    overflow: scroll;
	}

	//Day View
	.cal-day-box .day-event{
		//width: 270px;
	}
	
	.cal-day-box .cal-day-hour-part{
		position: relative;

		&.selected{
			background-color: $teal;
			z-index: 1;
		}

		.createEvent{
			position: absolute;
		    left: 70px;
		    top: 0;
		    bottom: 0;
		    margin: auto;
		    color: #FFF;
		    @include flexbox();
		    @include flex-align(center);
		    width: 100%;
		    padding-left: 70px;
		}
	}

	//Year View
	.cal-month-box .cal-row-fluid, .cal-year-box .row{
		.span3{
			@include flex(1);
			border: 0;
		}
	}

	.cal-year-box .row{
		@include flexbox();
	    margin: 0;
	    padding: 0;
	    width: 100%;
	    border: 0;

	    .span3{
	    	border: 1px solid #e1e1e1;
		    width: 25%;
		    @include flexbox();
		    @include flex-direction(column);
		    .badge{
		    	color: #fff;
		    }
		}

		span.pull-right.ng-binding{
	    	margin: 0;
		    float: none !important;
		    padding: 0;
		    text-align: center;
		    font-size: 12px;
	    }
	}
}

//New Event
.newEventModal{
	padding: 10px;
	
	.error{
		font-size: 16px;
	    color: #F44336;
	    font-weight: bold;
	}

	.inputName{
		display: inline-block;
		width: 100%;
	    border: 1px solid #ccc;
	    margin: 10px 0;
	    padding: 5px 10px;
	    font-size: 16px;
	    height: 40px;
	}

	.labelC{
		color: #333;
	    font-size: 16px;
	    display: inline-block;
	}

	.buttonCr{
		margin-top: 20px;
	}
}