.categories{
	.item{
		background-size: cover;
    	background-position: bottom center;
		position: relative;
		height: 150px;
		padding: 0;
		border: 0;
		color: #fff;
		@include flexbox();
		@include flex-direction(column);
		@include flex-align(center);
		@include flex-justify(center);
   
		.overlay{
			width: 100%;
			height: 100%;
			position: absolute;
			opacity: 0.5;
			left: 0;
			top: 0;
			z-index: -1;

			&.gray{
				background-color: #000;
    			opacity: 0.7 !important;
			}
		}

		.services{
			z-index: 1;
			opacity: 0.8;
			position: absolute;
			top: 10px;
			left: 10px;

			img{
    			vertical-align: middle;
    			height: 20px;
    			margin-right: 5px;
			}
			span{
				color: #FFF;
				font-size: 14px;
	    		font-weight: 100;
			}
		}
		
		h3{
			color: #FFF;
			font-size: 24px;
			text-transform: uppercase;
			z-index: 1;
		}

		p{
			color: #FFF;
			font-size: 14px;
    		font-weight: 100;
			z-index: 1;
		}
	}
}
