hr{
	width: 20%;
    height: 2px;
    border: 0;
    margin-top: 10px;
    margin-bottom: 5px;
}

h2{
	font-size: 16px;
	text-align: center;
	padding: 0;
	margin: 0;
}

.bold{
	font-weight: bold;
}

.tab-item{
	font-family: "Lato", sans-serif;
}

.bar.bar-positive{
	border: 0;
}

.green{
	background-color: $positive;
}

.orange{
	background-color: $orange;
}

.iconCat{
	border-radius: 50%;
    width: 40px;
    height: 40px;
    padding: 2%;
    @include flexbox();
    @include flex-align(center);
    @include flex-justify(center);

	img{
		width: 80%;
	}
}

.ion-nifty-modal{
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	height: 250px !important;
	width: 90%;
	color: #fff;
	margin: auto;

	p{
		margin: 20px 0;
		font-size: 20px;
		text-align: center;
	}

	.scroll{
		height: 100%;
	    @include flexbox();
		@include flex-direction(column);
		@include flex-justify(space-between);
	    -webkit-user-select: none;
	}
}