
.company{
	text-align: left;

	p{
		margin: 0;
	}

	.rating{
		text-align: left;
		display: inline-block;
		vertical-align: middle;
		display: flex;
		flex-direction: row;

		i {
			font-size: 25px;
		}
	}

	.ratingContainer{
		margin: 5px 0;
		display: inline-block;
		display: flex;
		align-items: center;

		.rate{
			font-size: 16px;
			margin-right: 5px;
			vertical-align: middle;
		}

		.reviews{
			margin-left: 10px;
			vertical-align: middle;
		}

		.rating{
			i {
				color: #fff;
			}
		}
	}
	
	/*INFO*/
	.slide{
		width: 100%;


		.image{
			height: 160px;
			background-size: cover;
			background-position: center center;
		}

		.ion-ios-arrow-left, .ion-ios-arrow-right{
			position: absolute;
			color: #fff;
			top: 0;
			bottom: 0;
			margin: auto;
		}

		.ion-ios-arrow-right{
			right: 0;			
		}
	}


	.title{
		text-align: left;
		padding: 20px;
		background-color: $detail;

		h2{
			color: #fff;
			font-size: 20px;
	    	text-align: left;
	    	//text-transform: uppercase;	    	
		}

		p{
			color: #fff;		
			margin: 0;	
			margin-top: 5px;
		}
		
		.ratingContainer{
			.rate{
				color: #fff;
			}

			.reviews{
				color: #fff;
			}
			.rating{
				i {
					color: #fff;
				}
			}
		}
	}
	
	.suscribe{
	    color: $detail;
	    background-color: #FFF;
	    border: 0;
	    outline: 0;
	    padding: 0;
	    width: 50px;
	    height: 50px;
	    font-size: 20px;
	    border-radius: 50%;
	    position: absolute;
	    right: 10px;
	    top: 130px;
	}
	
	.icons{
		display: flex;
		color: $detail;
		padding-top: 15px;
    	padding-bottom: 5px;
		box-shadow: 0 1px 3px rgba(0, 0, 0, 0.3);

		.button-icon.icon:before {
		    display: block;
		    line-height: 20px;
		}
		.button{
			flex: 1;
			color: $detail;
    		line-height: 40px;
			text-transform: uppercase;
		}
	}

	.info{
		padding: 20px;

		.description{
			margin-bottom: 15px;
		}

		.infoContainer{
			display: flex;
			justify-content: flex-start;
			align-items: flex-start;

			button{
				color: $detail;
				vertical-align: middle;
				min-width: 45px;
			}
			>p{
				display: inline-block;
			    vertical-align: middle;
			    margin: 0;
			    margin-left: 10px;
			    margin-top: 10px;
			    width: 70%;
			}
		}


		.dateTable, .phoneContainer{
			display: flex;
			justify-content: flex-start;
			align-items: flex-start;

			button{
				color: $detail;
				vertical-align: top;
				min-width: 45px;
			}

			.timetable, .phoneNumbers{
				display: inline-block;			    
			    margin-left: 10px;
			    margin-top: 10px;
			    vertical-align: top;
			    flex-grow: 1;
			    position: relative;

			    >p{
					margin-left: 0px;
					margin-top: 0px;
					display: flex;
					justify-content: space-between;
					width: 80%;
				}
			}
			
			.down{
				position: absolute;
				right: 0;
				top: 0;
				padding: 0;
				min-height: 0;
				line-height: 15px;

				&:before{
					line-height: 15px;
					font-size: 20px
				}
				&:after{
					display: none;
				}

				&.open{
					transform: rotate(180deg);
					@include trs(transform 0.3s ease-in-out);
				}
			}

			ul{
				display: none;
				width: 80%;

				li{
					display: flex;
					justify-content: space-between;
					margin: 5px 0;

					.hours span{
						display: block;
						margin-bottom: 5px;
					}
				}
			}
		}
	}

	/* SERVICES */
	.services{
		.service{
			text-align: left;
			position: relative;
			padding: 15px;
			margin: 20px 10px;
   			overflow: visible;

			.service_title{
				text-align: left;
				background-color: transparent;
				border-bottom: 1px solid #ccc;
				padding-bottom: 10px;

				h2,p{
					text-align: left;
					white-space: pre-line;
				}

				p{
					font-size: 15px;
				}

				h2{
					font-size: 18px;
				}
			}

			.pick{
				position: absolute;
			    right: 10px;
			    bottom: -10px;
			    width: 40px;
			    height: 40px;
			    padding: 5px;
			    background-color: $detail;
			    z-index: 2;
			    display: flex;
			    align-items: center;
			    justify-content: center;
			    color: #fff;
			    border-radius: 50%;

			    &:before{
			    	font-size: 20px;
			    }
			}

			.price{
				position: absolute;
			    right: 10px;
			    top: 10px;
			    font-weight: bold;
			}

			.review{
				padding-top: 10px;
			}
			

			.ratingContainer{
				.rate{
					color: $orange;
    				font-weight: bold;
				}
				.rating{
					i {
						color: $orange;
					}
				}
			}
			
		}
	}

	/*REVIEWS*/
	&.reviewsDetail{
		h2{
			font-size: 20px;
			text-align: left;
			padding: 10px;
		}
		.detail{
			display: flex;
			padding: 10px;
			.left{
				flex: 1;

				.barCont{
					display: flex;
					>span{
						width: auto;
						margin-right: 10px;

						i{
							margin-left: 5px;
							color: #ccc;
						}
					}
					.barFilledContainer{
						flex-grow: 1;
						margin-bottom: 5px;
						height: 20px;
						position: relative;

						.barFilled{
							min-width: 1%;
							display: block;
							background-color: $orange;
							height: 100%;
						}
					}
				
				}				
			}

			.right{
				flex: 1;
				display: flex;
				justify-content: center;
				align-items: center;
				flex-direction: column;

				.globalReview{
					text-align: center;
					.rate{
						background-color: transparent;
						font-weight: bold;
						font-size: 30px;
						color: $orange;
					}

					.rating{
						i{
							font-size: 20px;
							color: $orange;
						}
					}
					
				}
			}
		}

		h2.evaluate{
			border-top: 1px solid #ccc;
		}

		.userRating{
			justify-content: space-between;
			width: 80%;
			margin: 0 auto;
			i{
				font-size: 30px;
				color: $orange;
			}
		}

		h3{
			font-size: 18px;
			padding: 10px;
			border-top: 1px solid #ccc;
			text-align: left;
		}

		.reviewCard{
			margin: 0 10px;
			padding: 10px 5px;
			border-bottom: 1px solid #ccc;

			.user{
				display: flex;
				.userPhoto{
					color: #FFF;
					background-color: $detail;
					border-radius: 50%;
				    float: left;
				    width: 25px;
				    height: 25px;
					display: flex;
					justify-content: center;
					align-items: center;
				}
				.text{
					flex-grow: 1;
					margin-left: 15px;
					h4{
						margin: 0;
					}
				}

				.review{
					display: flex;
					align-items: center;

					span{
						margin-right: 5px;
						color: $orange;
					}

					.rating{
						i{
							color: $orange;
							font-size: 15px;
						}
					}
				}
			}
		}

		.noReviews{
			padding: 0 10px;
		}
	}
}