hr{
	width: 20%;
    height: 2px;
    border: 0;
    margin-top: 10px;
    margin-bottom: 5px;
}

h2{
	font-size: 16px;
	text-align: center;
	padding: 0;
	margin: 0;
}

.bold{
	font-weight: bold;
}

.tab-item{
	font-family: "Lato", sans-serif;
}

.bar.bar-positive{
	border: 0;
	background-image: none;
}

.tabs-top.tabs-striped .tab-item{
	border-color: $positive;
}

.green{
	background-color: $positive;
}

.orange{
	background-color: $orange;
}

.iconCat{
	border-radius: 50%;
    width: 40px;
    height: 40px;
    padding: 2%;
    @include flexbox();
    @include flex-align(center);
    @include flex-justify(center);

	img{
		width: 80%;
	}
}

.ion-nifty-modal{
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	height: 250px !important;
	width: 90%;
	color: #fff;
	margin: auto;

	p{
		margin: 20px 0;
		font-size: 20px;
		text-align: center;
	}

	.scroll{
		height: 100%;
	    @include flexbox();
		@include flex-direction(column);
		@include flex-justify(space-between);
	    -webkit-user-select: none;
	}
}

.modal-backdrop,
.modal-backdrop-bg{
	background-color: rgba(0,0,0,0.5);
}

.popup-container .popup{
	width: 90%;
	height: auto;

	.button{
		margin: 0;
		margin-right: 5px;
	}

	.popup-title{
		font-size: 18px;
	}

	.popup-body{
		font-size: 16px;
	}
}

//MODAL ANIMATIONS

//scale-in
.scale-in {
	-webkit-transform: scale(0.0);
  	transform: scale(0.0);
  	opacity: 0;
}
.scale-in.ng-enter,
.scale-in > .ng-enter {
	-webkit-transition: all cubic-bezier(.1, .7, .1, 1) 400ms;
 	transition: all cubic-bezier(.1, .7, .1, 1) 400ms;
}
.scale-in.ng-enter-active,
.scale-in > .ng-enter-active {
	-webkit-transform: scale(1);
 	transform: scale(1);
	opacity: 1;
}
.scale-in.ng-leave,
.scale-in > .ng-leave {
	-webkit-transition: all ease-in-out 250ms;
 	transition: all ease-in-out 250ms;
}

//slide-in-right
.slide-in-right {
  -webkit-transform: translateX(100%);
    transform: translateX(100%); }

.slide-in-right.ng-enter, .slide-in-right > .ng-enter {
  -webkit-transition: all cubic-bezier(0.1, 0.7, 0.1, 1) 400ms;
  transition: all cubic-bezier(0.1, 0.7, 0.1, 1) 400ms; }

.slide-in-right.ng-enter-active, .slide-in-right > .ng-enter-active {
  -webkit-transform: translateX(0);
    transform: translateX(0); }

.slide-in-right.ng-leave, .slide-in-right > .ng-leave {
  -webkit-transition: all ease-in-out 250ms;
  transition: all ease-in-out 250ms; }