.dashboard{

	p{
		text-align: center;
	}

	.list{
		margin: 20px 0;
	
		.pick{
			@include flexbox();
			@include flex-align(flex-start);
			@include flex-justify(flex-start);
			background-color: #fff;
			border-bottom: 0;
			padding: 10px;
			border: 1px solid #ddd;
			border-top: 0;

			&:first-child{
				border-top: 1px solid #ddd;
			}

			.iconCat{
				margin-right: 15px;
			}

			.date{
				color: #888;
				margin-bottom: 5px;
			}

			h3{
				margin-bottom: 0;
				font-size: 16px;
			}
			p{
				text-align: left;
				margin-bottom: 0;
			}
		}

	}

	.noPicks{
		margin-top: 10px;
	}




}