.dashboard{

	p{
		text-align: center;
	}

	.list{
		margin: 20px 0;
	
		.pick{
			@include flexbox();
			@include flex-align(flex-start);
			@include flex-justify(flex-start);
			background-color: #fff;
			border-bottom: 0;
			padding: 10px;
			border: 1px solid #ddd;
			border-top: 0;

			&:first-child{
				border-top: 1px solid #ddd;
			}

			.iconCat{
				margin-right: 15px;
			}

			.date{
				color: #888;
				margin-bottom: 5px;
			}

			h3{
				margin-bottom: 0;
				font-size: 16px;
			}
			p{
				text-align: left;
				margin-bottom: 0;
			}
		}

	}

	.noPicks{
		margin-top: 10px;
	}

}

.pickDetail{

	.companyHeader{
		height: 150px;
    	background-position: center center;
    	background-size: cover;
    	position: relative;
    	color: #FFF;
    	z-index: 0;
    	padding: 10px;
    	@include flexbox();
    	@include flex-align(center);
    	@include flex-justify(center);

    	.overlay{
    		height: 100%;
    		width: 100%;
    		position: absolute;
    		left: 0;
    		top: 0;
    		background-color: rgba(0,0,0,0.6);
    		z-index: -1;
    	}

    	h3,h4{
    		color: #FFF;
    		display: inline-block;
    		z-index: 1;
    	}

    	h3{
    		margin: 0;
    		margin-bottom: 5px;
    	}
	}

	.subtitle{
		padding: 10px;
		background-color: $detail;
		position: relative;

		.price{
			position: absolute;
		    padding: 10px;
		    background-color: #FFFFFF;
		    color: $detail;
		    border-radius: 5px;
		    right: 10px;
		    top: -20px;
		    font-size: 16px;
		    font-weight: bold;
		}

		h4{
			font-size: 20px;
			margin: 0;
			margin-bottom: 5px;
		}

		p{
			font-size: 15px;
			margin: 0;
		}

		h4,p{
			color: #FFF;
		}
	}

	.content{
		padding: 10px;
		position: relative;
	}

	p{
		font-size: 16px;
	}

	.icons{
		@include flexbox();
		color: $detail;
		margin-top: 20px;

		.button-icon.icon:before {
		    display: block;
		    line-height: 30px;
		}
		.button{
			flex: 1;
			color: #000;
    		line-height: 35px;
    		border-radius: 0px;
    		border-right: 1px solid #BBB;

    		&:last-child{
    			border-right: 0px;
    		}

    		&:before{
    			color: $detail;
    		}
		}
	}

	.location{
		display: block;
	    text-align: left;
	    color: #000;
	    margin-top: 15px;
	    border: 1px solid #BBB;
	    padding: 5px 10px;
	    border-left: 0;
	    border-right: 0;
	    border-radius: 0;

	    &:before{
	    	color: $detail;
    		margin-right: 10px;
	    }
	}

	.buttonCr{
		margin-top: 20px;
	}

}