.login{
	background-image: url("../assets/img/login.jpg");
	background-size: cover;
    background-position: bottom center;
    height: 100%;
    color: #fff;

    .error{
    	position: absolute;
	    padding: 2px;
	    background: #F44336;
	    border-radius: 5px;
	    width: 50%;
	    display: inline-block;
	    top: 70px;
	    left: 0;
	    right: 0;
	    margin: auto;
    }

    .scroll-content{

	    .scroll{
    		@include flex(1);
    		height: 100%;

    		.slider{
    			height: 100%;    			

				.slider-pager .slider-pager-page{
					color: #fff;
				}
				
				.slider-slide{
					@include flexbox();
				    @include flex-direction(column);
				   	@include flex-justify(center);
				}
    			.box{
				    overflow-y: scroll;
				    padding: 0 10px;
				    vertical-align: middle;
				  

					label{
						margin: 10px 0;
					}

					.container{
						//@include flex(1);
						height: auto;
						margin: 0;
						padding: 0;
						/* @include flexbox();
						@include flex-direction(column);
						@include flex-justify(center); */

						p{
							text-align: center;
							span{
								text-decoration: underline;
							}
						}

						.loginWith{
							margin-top: 20px;
							font-weight: 300;
							text-align: center;

							img{
								width: 50px;
								display: inline-block;
								margin: 0 10px;
							}
						}
					}
    			}
    		}
	    }
    }

    form{

    	button{
			border-color: transparent !important;
			border: 2px solid transparent;
			border-radius: 5px;
			background-color: rgba(5,59,52, 0.8) !important;
		}
    }

    .overlay{
		height: 100%;
		width: 100%;
		background-color: rgba(5,85,74,0.9);
	}

}