.newPick{

	strong{
		font-weight: 600;
	}

	h2{
		text-transform: uppercase;
	    margin: 10px 0;
	    margin-bottom: 20px;
	}

	.datos{
		margin-top: 10px;
		padding: 0 10px;
		position: relative;

		>p{
			width: 80%;
		}
		
		.price_container{
			position: absolute;
		    right: 10px;
		    top: -20px;
		}

		span.price{
		    background-color: $lightGreen;
		    color: #fff;
		    display: flex;
		    align-items: center;
		    justify-content: center;
		    padding: 5px 10px;
		    border-radius: 2px;
		}
		
		span.oldPrice{
		    background: transparent;
		    text-decoration: line-through;
		    color: #000;
		}
		span.strong{
			text-transform: uppercase;
		}
	}
	.list .button{
		border-color: #05564B;
	    border: 2px solid;
	    background-color: transparent;
	    color: #000;
	}

	//Month view
	.cal-month-day .cal-events-num{
		display: none;
	}
	
	.cal-month-day.available{
		background-color: #E0FCC1;
	}


	.cal-row-head [class*=cal-cell], .cal-row-head [class*=cal-cell]:first-child{
		padding: 5px 10px;
	}

	.cal-row-head [class*=cal-cell], .cal-row-head [class*=cal-cell]:first-child{
		white-space: nowrap;
	}

	.cal-month-box [class*=cal-cell], .cal-year-box [class*=span]{
		min-height: 60px;
	}

	.cal-month-box .cal-day-today span[data-cal-date], span[data-cal-date]{
	    font-size: 1.2em;
	    margin-top: 10px;
	    margin-right: 10px;
	}

	.cal-month-day{
		height: 60px;
		position: relative;

		span[data-cal-date]{
			margin: 0 !important;
			position: absolute;
			width: 100%;
			height: 100%;
			text-align: right;
			right: 0;
			top: 0;
			padding: 10px;
		}
	}

	.events-list {
	    max-height: 29px;
	    padding-left: 5px;
	    overflow: scroll;

	    .event-important{
	    	display: none;
	    }
	}

	//Day view
	.createPick{
		background: $teal;
		text-align: center;
		color: #FFF;
		height: 30px;
	}
	.cal-day-box .cal-day-hour:nth-child(odd){
		background: transparent;
	}
	.cal-day-box .day-highlight.dh-event-important{
		border: 0;
		background-color: #E0FCC1;
		color: #333;
		height: 30px !important;
		left: 0 !important;
		width: 100%;
		z-index: -1;

		.event-item{
			display: none;
		}

		.cal-hours{
			margin-left: 60px;
		}

		&:after{
			content: "Disponible";
			margin-left: 5px;
		}
	}

	//Controles

	.text-center{
		margin: 0;
		margin-bottom: 10px;
	    color: #fff;
	    background: #F44336;
	    padding: 5px 0;
	    font-size: 14px;
	}
	.viewMode{
		@include flexbox();
		@include flex-justify(space-between);

		label, button{
			@include flex(1);
		    font-size: 14px;
		    padding: 0;
		    min-height: 0;
		    line-height: normal;
		    border-radius: 0;
		    padding: 5px 0;		    
		    color: #FFF;
		    background-color: #C5392F;
		}

		.ion-ios-arrow-right, .ion-ios-arrow-left{
			background-color: #A33027;
		}
	}
}

.date-on-scroll{
	color: #fff;
    background: #F44336;
    padding: 0;
    font-size: 14px;
    position: fixed;
    top: 44px;
    left: 0;
    width: 100%;
    max-height: 0;
    z-index: 10;
    overflow: hidden;
    @include trs(max-height 0.3s ease-in-out);

    h2{
    	color: #fff;
    }

    &.active{
    	max-height: 40px;
    	padding: 5px 0;
    }
}