
.prepicks{
	@include flexbox();
	max-height: 200px;
	margin-top: 15px;

	.item.left{
		width: 40%;
		border: 0;
		padding: 0;
		background-size: cover;
		background-position: bottom center;
	}

	.item.right{
		width: 60%;
		@include flexbox();
		@include flex-direction(column);
		@include flex-justify(space-between);
		border: 0;
		padding: 0;

		.title{
			padding: 10px;

			h3{
				color: #FFF;
				font-size: 14px;
			}

			p{
				color: #FFF;
				font-size: 12px;
				font-weight: 100;
				white-space: pre-line;
				text-align: left;
			}

			p.city{
				margin-top: 10px;
				text-align: right;
			}					
		}		

		.info{
			position: relative;
			padding: 5px 10px;
			width: 100%;

			.overlay{
				width: 100%;
				height: 100%;
				position: absolute;
				left: 0;
				top: 0;
				z-index: -1;
				background-color: rgba(0,0,0,0.2);
			}
			
			img{
				height: 25px;
			    margin-right: 10px;
			    vertical-align: middle;
			}

			.text{
				vertical-align: middle;
				display: inline-block;
				width: 70%;
				h4{
					color: #FFF;
					font-size: 11px;
					white-space: pre-line;
				}
				p{
					color: #FFF;
					font-size: 10px;
					font-weight: 100;
					text-align: left;
					white-space: pre-line;
				}
			}
		}
	}
}
