.profile{
	text-align: center;
	
	.header{
		min-height: 200px;
		background-color: #ccddcc;
	}
	
	.image{
		width: 100px;
		height: 100px;
		border-radius: 50%;
		margin: 10px auto;
		background-color: $teal;
		position: relative;

		&:before{
			position: absolute;
			right: 0;
			left: 0;
			top: 0;
			bottom: 0;
			margin: auto;
			height: 50px;
			font-size: 50px;
			color: #fff;
		}
	}

	img{
		margin: 5px 0;
		width: 100px;
		border-radius: 50%;
	}

	form{
		padding: 15px;
	}
	
	.item-stacked-label .input-label{
		display: block;
	    width: 100%;
	    padding: 0;
	    text-align: left;
	}

	.gender .list{
		@include flexbox();

		label{
			@include flex(1);
		}
	}

	.ion-place-tools-autocomplete{
		border: 0;
		padding: 0;
		i{
			display: none;
		}
	}

	.item-stacked-label{
		overflow: visible;
	}

	.ion-place-tools-autocomplete-dropdown{
		display: block;
	    position: absolute;
	    top: 115%;
	    left: -15px;
	    width: 105%;
	    z-index: 9999999;
	    border-left: 1px solid #ddd;
	    border-right: 1px solid #ddd;

	    .item{
	    	padding: 5px 15px;
		    font-size: 14px;
		    text-align: left;

		    &:first-child{
		    	border-top: 0;
		    }
	    }
	}
}