<ion-view>
  <ion-content class="has-header">

     <div ng-if="categories.length > 0">
	    <div class="categories" ng-repeat="category in categories"> 
	    	   
	        <div class="item" style="background-image: url({{ category.image.src }});">	      
	       		<div class="overlay" style="background-color:{{ category.color }};"></div>   
	       		<div class="overlay gray"></div>   
	       		<div class="services">
		       		<img ng-src="{{ category.icon.src}}" alt="{{ category.icon.alt}}">
		       		<span>2k servicios</span>
		       	</div>
	        	<h3>{{ category.name }}</h3>
	        	<p>{{ category.description }}</p>
	        </div>

	    </div>
	  </div>

	  <div ng-if="categories.length <= 0">
	  	<hr class="positive">
	  	<h2>Categorías</h2>
	    <p>No hay categorias.</p>
	  </div>

  </ion-content>
</ion-view>