
<ion-pane>
  
  <ion-tabs class="tabs-positive tabs-icon-only">
    <ion-tab title="Información" ui-sref="app.companyDetail.info">
      <ion-nav-view name="info"></ion-nav-view>
    </ion-tab>
    <ion-tab title="Servicios" ui-sref="app.companyDetail.services">
      <ion-nav-view name="services"></ion-nav-view>
    </ion-tab>
    <ion-tab title="Valoraciones"  ui-sref="app.companyDetail.reviews">
      <ion-nav-view name="reviews"></ion-nav-view>
    </ion-tab>
  </ion-tabs>
  
</ion-pane>


